APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o7pTf/9MKb//3Q14JFpVgqaeS6BUSdEcQGm6XDt7cAk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8081/suppu
APP_TIMEZONE=Australia/Sydney

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=membrain
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null


MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=tls

#SES_KEY=
#SES_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=membraindev

x-api-key=ZlSTMNfu1r2GTK6xomkavO5OS9B2dXfznl27jJ3TJO238L8ldn00Yw8GbDW7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=